{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "types": ["node"],
        "lib": [
            "es2016",
        ]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}

